<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sanpham,.sanpham1,.sanpham2,.sanpham3 {
            width: 250px;
            color: #f8f8f8;
            border: 2px solid #ccc;
            border-radius: 15px;
            padding: 15px;
            text-align: center;
            margin:  20px auto;
        }
        img {
            width: 200px;
            height: auto;
            border-radius: 10px;
        }
        .ten {
            font-size: 18px;
            font-weight: bold;
            align: 10px 0 5px 0;
            color: #333;
        }
        .gia {
            font-size: 16px;
            color: red;
            font-weight: bold;
            text-align: center;
        }
        .sanpham,.sanpham1,.sanpham2,.sanpham3{
            margin: 20px;
            float: left;
            }
    </style>
</head>
<body>
    <div class="sanpham"> 
        <img src="anh\cam.jpg" alt="iPhone 16 Pro Max" /> 
        <div class="ten">iPhone 16 Pro Max</div> 
        <div class="gia">Giá: 34.990.000đ</div> 
        </div>
         <div class="sanpham1"> 
        <img src="anh\titan.jpg" alt="iPhone 16 Pro Max" /> 
        <div class="ten">iPhone 16 Pro Max</div> 
        <div class="gia">Giá: 34.990.000đ</div> 
        </div>
         <div class="sanpham2"> 
        <img src="anh\đen1.jpg" alt="iPhone 16 Pro Max" /> 
        <div class="ten">iPhone 16 Pro Max</div> 
        <div class="gia">Giá: 34.990.000đ</div> 
        </div>
         <div class="sanpham3"> 
        <img src="anh\trang.jpg" alt="iPhone 16 Pro Max" /> 
        <div class="ten">iPhone 16 Pro Max</div> 
        <div class="gia">Giá: 34.990.000đ</div> 
        </div>
</body>
</html>